pipeline
{
    
    agent any {
label'node-wallmart'
    }
    tools {
        maven 'maven3.8.4'
    }
   triggers {
 /* pollSCM('* * * * *') */
 /* cron('* * * * *') */
   /* githubPush() */
}

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')

      timestamps()
}


    stages {
        stage ('Checkout code') {
            steps {
                
            
            git branch: 'development', credentialsId: 'c7687e20-e80a-4da0-b2ed-69e7779e41fd', url: 'https://github.com/Purvansh-MedicalCare/maven-web-application.git'
        
            }
            }
        
        
        stage ('Build') {
            steps {
                sh "mvn clean package"
            }
        }
    
    stage  ('Execute sonarqube report') {
        steps {
            sh "mvn sonar:sonar"
    }
    }
    stage ('Upload  artifact into nexus') {
        steps {
            sh "mvn deploy"
        }
    }
    stage ('Deploy the artifact into Tomcat') {
        steps {
            sshagent(['a549c149-05de-4b88-b3ed-f8ac9c400541']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.87.123:/opt/apache-tomcat-9.0.56/webapps"
        }
    }
        
    }
    }
}
